// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		58595200EE507E74A0132049 /* example.sf2 in Resources */ = {isa = PBXBuildFile; fileRef = 5859555F2C18FFA59160AC35 /* example.sf2 */; };
		5859576CF08BBAFEBD218C4B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5859520B85D5ED60004FC2F6 /* main.m */; };
		58595894FF0E476376E2D9A5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 585954D2D7284EFF66804391 /* InfoPlist.strings */; };
		5859589692B9E6C882D15E5E /* OCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 58595C14134A5F40C3D1C29B /* OCAppDelegate.m */; };
		585958970D283813BA66413F /* OHSnap.m in Sources */ = {isa = PBXBuildFile; fileRef = 5859523A7630411DC99B7360 /* OHSnap.m */; };
		58595A70A66285F24F86F00D /* LOPlaybackEngine.mm in Sources */ = {isa = PBXBuildFile; fileRef = 58595F24C86B97299CFC6863 /* LOPlaybackEngine.mm */; };
		58595A7F2305EBA1DBA5BCA5 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5859546BA3646A2F76C4C414 /* Cocoa.framework */; };
		58595CC1BA4F6EE215CB4079 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58595B243BFA80FD51DF6052 /* QTKit.framework */; };
		58595DC4899D63413EC3A9E8 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 585958F4AFF9D48297D017CE /* Credits.rtf */; };
		E8E9D1B516EAF0A7001B7497 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8E9D1B416EAF0A7001B7497 /* AVFoundation.framework */; };
		E8E9D1B816EAF0B2001B7497 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8E9D1B616EAF0B2001B7497 /* AudioToolbox.framework */; };
		E8E9D1B916EAF0B2001B7497 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8E9D1B716EAF0B2001B7497 /* AudioUnit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5859512A75CC190D1F4122D9 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		5859520B85D5ED60004FC2F6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5859523A7630411DC99B7360 /* OHSnap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OHSnap.m; sourceTree = "<group>"; };
		5859546BA3646A2F76C4C414 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		585955457E11AAA08B527475 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		5859555F2C18FFA59160AC35 /* example.sf2 */ = {isa = PBXFileReference; lastKnownFileType = file.sf2; path = example.sf2; sourceTree = "<group>"; };
		585956771FC11A8B8967713D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		585957458021FDC5521D66D4 /* organclientapp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "organclientapp-Info.plist"; sourceTree = "<group>"; };
		585957A1E96234B3EBF9D5E7 /* organclientapp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "organclientapp-Prefix.pch"; sourceTree = "<group>"; };
		585957A8856326E1E7C19D9E /* OCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OCAppDelegate.h; sourceTree = "<group>"; };
		585957D1C311EA44DEECD621 /* OHSnap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OHSnap.h; sourceTree = "<group>"; };
		58595AD4DA6CDA7C108730A6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		58595B243BFA80FD51DF6052 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = System/Library/Frameworks/QTKit.framework; sourceTree = SDKROOT; };
		58595C14134A5F40C3D1C29B /* OCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OCAppDelegate.m; sourceTree = "<group>"; };
		58595C229BCDA0C18E632A2C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		58595CA77C70E224C060881C /* LOPlaybackEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LOPlaybackEngine.h; sourceTree = "<group>"; };
		58595D9FE491478DDAF42853 /* organclientapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = organclientapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58595F24C86B97299CFC6863 /* LOPlaybackEngine.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = LOPlaybackEngine.mm; sourceTree = "<group>"; };
		E8E9D1B416EAF0A7001B7497 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		E8E9D1B616EAF0B2001B7497 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		E8E9D1B716EAF0B2001B7497 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5859569928E48418D526D0D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8E9D1B816EAF0B2001B7497 /* AudioToolbox.framework in Frameworks */,
				E8E9D1B916EAF0B2001B7497 /* AudioUnit.framework in Frameworks */,
				E8E9D1B516EAF0A7001B7497 /* AVFoundation.framework in Frameworks */,
				58595A7F2305EBA1DBA5BCA5 /* Cocoa.framework in Frameworks */,
				58595CC1BA4F6EE215CB4079 /* QTKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		585953353E3339B41347589C /* organclientapp */ = {
			isa = PBXGroup;
			children = (
				585956998702E3D1F4F55B62 /* Supporting Files */,
				585957A8856326E1E7C19D9E /* OCAppDelegate.h */,
				58595C14134A5F40C3D1C29B /* OCAppDelegate.m */,
				58595CA77C70E224C060881C /* LOPlaybackEngine.h */,
				58595F24C86B97299CFC6863 /* LOPlaybackEngine.mm */,
				5859555F2C18FFA59160AC35 /* example.sf2 */,
				5859523A7630411DC99B7360 /* OHSnap.m */,
				585957D1C311EA44DEECD621 /* OHSnap.h */,
			);
			path = organclientapp;
			sourceTree = "<group>";
		};
		5859534942D6B0F5F67BD78A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5859546BA3646A2F76C4C414 /* Cocoa.framework */,
				5859571520B64CD66EEB26EB /* Other Frameworks */,
				E8E9D1B616EAF0B2001B7497 /* AudioToolbox.framework */,
				E8E9D1B716EAF0B2001B7497 /* AudioUnit.framework */,
				E8E9D1B416EAF0A7001B7497 /* AVFoundation.framework */,
				58595B243BFA80FD51DF6052 /* QTKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		585954374F4B3F13DB383360 = {
			isa = PBXGroup;
			children = (
				58595B95B0A326B6F44FB3E0 /* Products */,
				5859534942D6B0F5F67BD78A /* Frameworks */,
				585953353E3339B41347589C /* organclientapp */,
			);
			sourceTree = "<group>";
		};
		585956998702E3D1F4F55B62 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				585957458021FDC5521D66D4 /* organclientapp-Info.plist */,
				585954D2D7284EFF66804391 /* InfoPlist.strings */,
				5859520B85D5ED60004FC2F6 /* main.m */,
				585957A1E96234B3EBF9D5E7 /* organclientapp-Prefix.pch */,
				585958F4AFF9D48297D017CE /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5859571520B64CD66EEB26EB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				585956771FC11A8B8967713D /* AppKit.framework */,
				5859512A75CC190D1F4122D9 /* CoreData.framework */,
				58595C229BCDA0C18E632A2C /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		58595B95B0A326B6F44FB3E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				58595D9FE491478DDAF42853 /* organclientapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58595524D8DAC2A39C8247BD /* organclientapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 585953DDD9C07D495F5FB58C /* Build configuration list for PBXNativeTarget "organclientapp" */;
			buildPhases = (
				58595974787E25A686D9D687 /* Sources */,
				5859569928E48418D526D0D9 /* Frameworks */,
				585950143F96BFC28FD8AD9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = organclientapp;
			productName = organclientapp;
			productReference = 58595D9FE491478DDAF42853 /* organclientapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58595E19E601A28DC88D8350 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 58595BCADC59227DA78B2E1B /* Build configuration list for PBXProject "organclientapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 585954374F4B3F13DB383360;
			productRefGroup = 58595B95B0A326B6F44FB3E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58595524D8DAC2A39C8247BD /* organclientapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		585950143F96BFC28FD8AD9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58595894FF0E476376E2D9A5 /* InfoPlist.strings in Resources */,
				58595DC4899D63413EC3A9E8 /* Credits.rtf in Resources */,
				58595200EE507E74A0132049 /* example.sf2 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58595974787E25A686D9D687 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5859576CF08BBAFEBD218C4B /* main.m in Sources */,
				5859589692B9E6C882D15E5E /* OCAppDelegate.m in Sources */,
				58595A70A66285F24F86F00D /* LOPlaybackEngine.mm in Sources */,
				585958970D283813BA66413F /* OHSnap.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		585954D2D7284EFF66804391 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				58595AD4DA6CDA7C108730A6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		585958F4AFF9D48297D017CE /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				585955457E11AAA08B527475 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5859514A1CC6B7C415DA4804 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "organclientapp/organclientapp-Prefix.pch";
				INFOPLIST_FILE = "organclientapp/organclientapp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5859535C04A44DEF431648A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		585959A9D58EE3AADDAC4BE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "organclientapp/organclientapp-Prefix.pch";
				INFOPLIST_FILE = "organclientapp/organclientapp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		58595B6E730D08E80C0697B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		585953DDD9C07D495F5FB58C /* Build configuration list for PBXNativeTarget "organclientapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5859514A1CC6B7C415DA4804 /* Release */,
				585959A9D58EE3AADDAC4BE2 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58595BCADC59227DA78B2E1B /* Build configuration list for PBXProject "organclientapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58595B6E730D08E80C0697B2 /* Release */,
				5859535C04A44DEF431648A7 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58595E19E601A28DC88D8350 /* Project object */;
}
